
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image:url('./stars-background.jpg');
    color: white;
    font-family: Arial, sans-serif;
    background-size: cover;
}


.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}


.sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.404); 
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.sidebar-container {
    width: 90%;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(145deg, rgba(20, 20, 55, 0.491), rgba(29, 7, 78, 0.697), rgba(26, 0, 63, 0.617));
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    background: linear-gradient(45deg, #000280, #ff4500, #ffcc00); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar ul {
    list-style: none;
    text-align: left;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ffcc00; 
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a:focus {
    color: #ff4500; 
    outline: none;
}


.content {
    width: 80%;
    padding: 20px;
    overflow-y: auto;
}


.star-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid rgba(255, 0, 102, 0.7);
    border-radius: 8px;
    background-color: rgba(30, 30, 30, 0.9); 
}

.star-section .heading h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #ff4500, #800080, #0077ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.star-section .info p {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.star-section .images {
    display: flex;
    gap: 15px;
}

.star-section .images img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.star-section .images img:hover {
    transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .content {
        width: 100%;
    }
    .star-section .images{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .star-section .images img {
        width: 100%;
    }
}
